annotated-types==0.7.0
ansible==10.4.0
ansible-core==2.17.4
anyio==4.4.0
bcrypt==4.2.0
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
fastapi==0.114.1
Flask==3.0.3
future==1.0.0
idna==3.8
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
netmiko==4.4.0
ntc_templates==6.0.0
packaging==24.1
paramiko==3.4.1
pluggy==1.5.0
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
PyNaCl==1.5.0
pyserial==3.5
pytest==8.3.3
PyYAML==6.0.2
requests==2.32.3
resolvelib==1.0.1
scp==0.15.0
six==1.16.0
sniffio==1.3.1
starlette==0.38.5
textfsm==1.1.3
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.4
